GW Share System
這是一個享實作樂開源管理系統開發平台，我們致力於開發開源的RoR人員管理系統，結合硬體，控制大型機器，以及微型Sensor的數據結合。你可以用你任何的想像力，在 https://www.facebook.com/events/923409224355993/947212765308972/ 告訴我們你寶貴的建議，如果說你是管理者，那不仿就開個Issue讓我們知道吧，我們會把你的建議看過讀懂後，做一個規劃並且實現。

願景

本系統希望能夠幫助享實在電力，水力，風力，上面做一個電腦化的控制，從發電，控電到省電，都需要一整體的規劃，本系統為其輔助系統，當這些專案開發完畢，為開源系統，讓更多人可以使用，讓家家戶戶都可以方便節電，創造綠能的環境。

系統

編寫語言：
-Ruby On Rails

語言版本：
-Rails 4.2.0
-ruby 2.1.5p273 (2014-11-13 revision 48405) [x86_64-darwin14.0]
-Bundler version 1.9.6

使用資料庫：
-PostgreSQL(9.4.1)

正式區機器：
-Linux /Ubuntu 14.10LST

可執行的環境：
-Linux / Mac / Windows(建議安裝Vagrant https://www.vagrantup.com/)

平台使用規則

開Issue 時，請注意命名規則 [類別]-[專案名稱] ，命名完請記得加上 Tag ，如果不知道它屬於哪個Tag 請直接標上Checking ，我們團隊閱讀完之後會將它分類清楚，請將你的Issue Assignee 給我 chucobo5219 。
如果有問題請到我們的Facebook 裡面留言，還沒確定的Issue 請不要亂發。
你是RoR新手嗎？ 請先閱讀此文件。
https://ihower.tw/rails4/ ->(Ihower 的RoR教學文件)
http://ruby-doc.org/ ->(Ruby Doc)
http://guides.rubyonrails.org/ ->(Rails Doc & Guide
https://www.bloc.io/ruby-warrior/ ->(Ruby戰士 ps:有寫出絕招的人跟我私訊一下!，請打完第一階段再來打怪黑！～)
你是git 新手嗎
http://pcottle.github.io/learnGitBranching/ ->(Learn Git 請打破關之後再來打怪喔～～)
你是前端新手嗎
http://flukeout.github.io/ ->(一樣打破關再來）
http://www.w3schools.com/ ->(html Jquery Css javaScript
... 前端太多東西了
